MONGODB_URI=mongodb+srv://kumar-abhi001:bEWA6nzQZQogAVuL@abhishekclustor.escefr2.mongodb.net/
PORT=3000
ACCESS_TOKEN_SECRET=VnkUVNK56HaNF0rswnFLV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sxye8342825034FLend
REFRESH_TOKEN_EXPIRY=10d